<resources>
    <string name="app_name">My First android App</string>
    <string name="yourName">Your name:</string>
    <string name="name">Saranya</string>
    <string name="phoneNum">Your phone:</string>
    <string name="phone">123-456-7890</string>
    <string name="bt">SUBMIT</string>
    <string name="sulotion">" has phone number as"</string>
    <string name="str"> has phone number as </string>
</resources>
